MONGO_URL=mongodb+srv://djrajsingh81:WwuaMFfQd3InNAVR@datingappnovem.gygdagl.mongodb.net/?retryWrites=true&w=majority&appName=DatingAppNovem
JWT_SECRET_KEY=novemdeocontrolsbackend
SMTP_MAIL="d.jrajsingh81@gmail.com"
SMTP_PASSWORD=oaqqwpjwzgdeieyf
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
PORT=5000;